/*!
 * \mainpage
 * \tableofcontents
 *
 * # About
 *
 * The following documentation covers system programming exercises under
 * Linux of the PRS teaching module. 
 *
 * These exercises consist of an introduction to system programming under
 * Linux and address the following concepts:
 *  
 *  - Inputs and outputs;
 *  - Process creation;
 *  - Process communication;
 *  - Signals manipulation;
 *  - Threads manipulation;
 *  - Parallelism.
 *
 * All exercises are documented and are available either from the `Files`
 * menu or the `Modules` menu.
 *
 * The exercises are grouped by theme and organized as follows:
 *
 * | Exercises       | Description |
 * | :-------------- | :---------- |
 * | \ref td_1_group | Introductory exercises to inputs and outputs using system calls. |
 * | \ref td_2_group | Introductory exercises to processes creation using system calls. |
 * | \ref td_3_group | Introductory exercices to signals and stack manipulation using system calls. |
 * | \ref td_4_group | Introductory exercices to signals and stack manipulation using system calls. |
 * | \ref td_5_group | Introductory exercises to threads using `pthread`.               |
 * | \ref td_6_group | Introductory exercises to `OpenMP`.                              | 
 *
 * # Prerequisites
 *
 * Install the following prerequisites in order to build the exexercises:
 *
 *  - [GNU GCC](https://gcc.gnu.org/);
 *  - [GNU Make](https://www.gnu.org/software/make/);
 *  - [GNU GDB](https://www.sourceware.org/gdb/).
 *
 * ```
 * sudo apt-get install gcc make gdb
 * ```
 *
 * Additionally, if you want to build the `shelltree` exercise of 
 * the \ref td_2_group module, install the following prerequisites:
 *
 *  - [Flex](https://github.com/westes/flex);
 *  - [GNU Bison](https://www.gnu.org/software/bison/);
 *  - [GNU Readline](https://tiswww.case.edu/php/chet/readline/rltop.html).
 *
 * ```
 * sudo apt-get install flex bison libreadline-dev
 * ```
 *
 * Finally, install the following prerequisites if you want to modify
 * this documentation:
 *
 *  - [Doxygen](https://doxygen.nl/)
 *  - [Graphviz](https://graphviz.org/)
 *
 * ```
 * sudo apt-get install doxygen graphviz
 * ```
 *
 * # Build the exercises
 *
 * A `Makefile` file is available within each directory corresponding 
 * to a set of exercises. Navigate to the desired `td-*` directory and invoke 
 * `make` to build all the exercises of the directory:
 *
 * ```
 * cd <td_number> && make
 * ```
 *
 * A `bin` and an `obj` directory will be generated. The `bin` directory contains
 * all the executables while the `obj` directory contains object files.
 *
 * To a source file corresponds an executable with the same name (except for nested
 * directories).
 *
 * # Execute an exercise
 *
 * Nagivate to the generated `bin` directory of a set of exercises 
 * and execute the desired exercise:
 *
 * ```
 * cd bin && ./<exercise>
 * ``` 
 */
